<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Zone de jeu avec grille -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:columnCount="16"
        app:rowCount="40"
        android:padding="2dp"
        android:background="@android:color/darker_gray" />

    <!-- Affichage du score -->
    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Score : 0"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <!-- Bouton Pause / Restart -->
    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Pause"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />
</RelativeLayout>
